sitemap openharmonie label="openHARMONIE" {
    // openHARMONIE Remote Control with activity specific dynamic buttons
    Frame {
        Switch item=OPENHARMONIE_Activity_Starting label="" icon=live-tv-outline-rounded mappings=[
            0="AUS"=power-settings-new-outline-rounded,
            1="FERNSEHEN"=tv-guide-outline-rounded,
            2="FIRE TV"=amazonfiretv,
            3="CHROMECAST"=cast-outline,
            4="FILM"=theaters-rounded,
            5="WII"=nintendo-wii,
            6="HDMI"=settings-input-hdmi-outline-rounded
        ] iconcolor=[OPENHARMONIE_Activity_Starting==0="#dd2e44", OPENHARMONIE_Activity_Starting!=0="#78b159"]
    }
    Frame visibility=[OPENHARMONIE_Activity_Starting!=0] {
        // # NAVIGATION BUTTONS
        // ## TV
        Buttongrid label="FERNSEHEN" icon=camera-control item=OPENHARMONIE_RemoteControl buttons=[
            1:2:12="🔼"=keyboard-arrow-up-rounded,
            2:1:14="◀️"=chevron-left-rounded,
            2:2:16="OK"=ok-button,
            2:3:15="▶️"=chevron-right-rounded,
            3:2:13="🔽"=keyboard-arrow-down-rounded,
            4:1:17="BACK"=arrow-back-rounded,
            4:2:10="HOME"=home-outline-rounded,
            4:3:11="OPT"
        ] visibility=[OPENHARMONIE_Activity_Starting==1]
        // ## FIRE TV
        Buttongrid label="FIRE TV" icon=camera-control item=OPENHARMONIE_RemoteControl buttons=[
            1:2:12="🔼"=keyboard-arrow-up-rounded,
            2:1:14="◀️"=chevron-left-rounded,
            2:2:16="OK"=ok-button,
            2:3:15="▶️"=chevron-right-rounded,
            3:2:13="🔽"=keyboard-arrow-down-rounded,
            4:1:17="BACK"=arrow-back-rounded,
            4:2:10="HOME"=home-outline-rounded,
            4:3:11="MENU"=menu-rounded
        ] visibility=[OPENHARMONIE_Activity_Starting==2]
        // ## FILM
        Buttongrid label="FILM" icon=camera-control item=OPENHARMONIE_RemoteControl buttons=[
            1:1:45="TOP MENU"=top-panel-open-outline-rounded,
            1:2:46="POPUP MENU"=pip-exit-outline-rounded,
            1:3:105="OPEN/CLOSE"=eject-outline-rounded,
            2:2:12="🔼"=keyboard-arrow-up-rounded,
            3:1:14="◀️"=chevron-left-rounded,
            3:2:16="OK"=ok-button,
            3:3:15="▶️"=chevron-right-rounded,
            4:2:13="🔽"=keyboard-arrow-down-rounded,
            5:1:10="HOME"=home-outline-rounded,
            5:3:17="BACK"=arrow-back-rounded
        ] visibility=[OPENHARMONIE_Activity_Starting==4]
        // # VOLUME/CHANNEL BUTTONS
        // ## TV
        Buttongrid item=OPENHARMONIE_RemoteControl buttons=[
            1:1:24="VOL+"=volume-up-rounded,
            1:3:27="CH+"=expand-circle-up-rounded,
            2:1:25="VOL-"=volume-down-rounded,
            2:2:26="MUTE"=volume-off-rounded,
            2:3:28="CH-"=expand-circle-down-rounded
        ] visibility=[OPENHARMONIE_Activity_Starting==1]
        // ## FIRE TV
        Buttongrid item=OPENHARMONIE_RemoteControl buttons=[
            1:1:24="VOL+"=volume-up-rounded,
            1:2:106="TV"=television-classic,
            1:3:27="CH+"=expand-circle-up-rounded,                
            2:1:25="VOL-"=volume-down-rounded,
            2:2:26="MUTE"=volume-off-rounded,
            2:3:28="CH-"=expand-circle-down-rounded
        ] visibility=[OPENHARMONIE_Activity_Starting==2]
        // ## CHROMECAST
        Buttongrid label="CHROMECAST" icon=camera-control item=OPENHARMONIE_RemoteControl buttons=[
            1:1:24="VOL+"=volume-up-rounded,
            1:2:26="MUTE"=volume-off-rounded,
            2:1:25="VOL-"=volume-down-rounded
        ] visibility=[OPENHARMONIE_Activity_Starting==3]
        // ## FILM
        Buttongrid label="FILM" icon=camera-control item=OPENHARMONIE_RemoteControl buttons=[
            1:1:24="VOL+"=volume-up-rounded,
            1:2:26="MUTE"=volume-off-rounded,
            2:1:25="VOL-"=volume-down-rounded
        ] visibility=[OPENHARMONIE_Activity_Starting==4]
        // ## Wii
        Buttongrid label="Wii" icon=camera-control item=OPENHARMONIE_RemoteControl buttons=[
            1:1:24="VOL+"=volume-up-rounded,
            1:2:26="MUTE"=volume-off-rounded,
            2:1:25="VOL-"=volume-down-rounded
        ] visibility=[OPENHARMONIE_Activity_Starting==5]
        // ## HDMI
        Buttongrid label="HDMI" icon=camera-control item=OPENHARMONIE_RemoteControl buttons=[
            1:1:24="VOL+"=volume-up-rounded,
            1:2:26="MUTE"=volume-off-rounded,
            2:1:25="VOL-"=volume-down-rounded
        ] visibility=[OPENHARMONIE_Activity_Starting==6]
        // # FUNCTION BUTTONS
        // ## TV
        Buttongrid item=OPENHARMONIE_RemoteControl buttons=[
            1:1:19="REWIND"=fast-rewind-rounded,
            1:2:20="PLAY"=play-arrow-rounded,
            1:3:21="FORWARD"=fast-forward-rounded,
            2:1:22="STOP"=stop,
            2:2:42="PAUSE"=pause-rounded,
            2:3:23="RECORD"=record-rec,
            3:1:9="PROGRAMM"=menu-book-outline-rounded,
            3:2:47="AUFNAHMEN"=fiber-dvr-outline-rounded,
            3:3:18="INFO"=info-outline-rounded
        ] visibility=[OPENHARMONIE_Activity_Starting==1]
        // ## FIRE TV
        Buttongrid item=OPENHARMONIE_RemoteControl buttons=[
            1:2:22="STOP"=stop,
            2:1:19="REWIND"=fast-rewind-rounded,
            2:2:20="PLAY"=play-pause-solid,
            2:3:21="FORWARD"=fast-forward-rounded
        ] visibility=[OPENHARMONIE_Activity_Starting==2]
        // ## FILM
        Buttongrid item=OPENHARMONIE_RemoteControl buttons=[
            1:1:19="REWIND"=fast-rewind-rounded,
            1:2:20="PLAY"=play-arrow-rounded,
            1:3:42="PAUSE"=pause-rounded,
            1:4:21="FORWARD"=fast-forward-rounded,
            2:1:44="SKIPBACK"=skip-previous-rounded,
            2:2:22="STOP"=stop,
            2:4:43="SKIPNEXT"=skip-next-rounded
        ] visibility=[OPENHARMONIE_Activity_Starting==4]
        // # SPECIFIC BUTTONS
        // # NUMERIC KEYPAD BUTTONS
        Buttongrid item=OPENHARMONIE_RemoteControl buttons=[
            1:1:31="1"="keycap-1",
            1:2:32="2"="keycap-2",
            1:3:33="3"="keycap-3",
            2:1:34="4"="keycap-4",
            2:2:35="5"="keycap-5",
            2:3:36="6"="keycap-6",
            3:1:37="7"="keycap-7",
            3:2:38="8"="keycap-8",
            3:3:39="9"="keycap-9",
            4:2:40="0"="keycap-0"
        ] visibility=[OPENHARMONIE_Activity_Starting==1]
    }
    // Favorites
    Frame {
        Buttongrid label="FAVORITEN" icon=favorite-rounded iconcolor=["#dd2e44"] item=OPENHARMONIE_RemoteControl buttons=[
            1:1:2000="DAS ERSTE"=daserste,
            1:2:2001="ZDF"=zdf,
            1:3:2002="BR"=br_s_q,
            2:1:2003="RTL"=rtl,
            2:2:2004="SAT.1"=sat1,
            2:3:2005="PRO SIEBEN"=prosieben,
            3:1:1000="NETFLIX"=netflix,
            3:2:1001="DISNEY"=disney-plus,
            3:3:1002="JOYN"=joyn_logo_q_s,
            4:1:1003="RTL+"=rtl_plus_sw_t,
            4:2:1008="PRIME VIDEO"=prime-video,
            4:3:1006="NEWPIPE"=newpipe_f_s
        ]
        // Additional channels for TV
        Buttongrid item=OPENHARMONIE_RemoteControl buttons=[
            1:1:2006="VOX"=vox,
            1:2:2007="RTL 2"=rtlzwei,
            1:3:2008="NITRO"=nitro_logo_q,
            2:1:2009="TELE 5"=tele5
        ] visibility=[OPENHARMONIE_Activity_Starting==1]
        // Additional apps for Fire TV
        Buttongrid item=OPENHARMONIE_RemoteControl buttons=[
            1:1:1005="ARD MEDIATHEK"=ard,
            1:2:1004="ZDF MEDIATHEK"=zdf,
            1:3:1010="APPLE TV"=apple-tv,
            2:1:1011="ARTE"=arte,
            2:2:1012="FREEVEE"=freevee_q
        ] visibility=[OPENHARMONIE_Activity_Starting==2]
    }
    // Dynamic light settings
    Frame visibility=[OPENHARMONIE_Activity_Starting!=0] {
        Switch item=Cinemalights_Light_State label="" icon=light-group-outline-rounded mappings=[
            0="MIXED"=brightness-auto-outline-rounded,
            1="MOVIE"=theater,
            2="SHOW"=sofa-outline,
            3="STATIC"=lightbulb-outline-rounded
        ]
    }
    // Remote controls for devices
    Frame {
        Group item=openHARMONIE_RemoteControl_Group label="FERNBEDIENUNGEN" icon=remote-gen-outline {
            Group item=openHARMONIE_RemoteControl_Fernseher_Group label="FERNSEHER" icon=tv-gen-outline-rounded {
                Buttongrid item=TV_HISENSE_EN2BF27H_RemoteControl buttons=[
                    1:1:0="POWER"=power-settings-new-outline-rounded,
                    1:3:1="INPUT"=input-rounded,
                    2:1:2="1"="keycap-1",
                    2:2:3="2"="keycap-2",
                    2:3:4="3"="keycap-3",
                    3:1:5="4"="keycap-4",
                    3:2:6="5"="keycap-5",
                    3:3:7="6"="keycap-6",
                    4:1:8="7"="keycap-7",
                    4:2:9="8"="keycap-8",
                    4:3:10="9"="keycap-9",
                    5:1:12="GUIDE"=menu-book-outline-rounded,
                    5:2:11="0"="keycap-0",
                    5:3:13="SUBTITLE"=subtitles-outline-rounded
                ]
                Buttongrid item=TV_HISENSE_EN2BF27H_RemoteControl buttons=[
                    1:1:14="ROT"=red-square,
                    1:2:15="GRÜN"=green-square,
                    1:3:16="GELB"=yellow-square,
                    1:4:17="BLAU"=blue-square,
                    2:1:18="MENU"=menu-rounded,
                    2:4:19="TXT"=txt
                ]
                Buttongrid item=TV_HISENSE_EN2BF27H_RemoteControl buttons=[
                    1:2:20="UP"=keyboard-arrow-up-rounded,
                    2:1:21="LEFT"=chevron-left-rounded,
                    2:2:24="OK"=ok-button,
                    2:3:22="RIGHT"=chevron-right-rounded,
                    3:2:23="DOWN"=keyboard-arrow-down-rounded,
                    4:1:25="BACK"=arrow-back-rounded,
                    4:2:27="HOME"=home-outline-rounded,
                    4:3:26="EXIT"=logout-rounded
                ]
                Buttongrid item=TV_HISENSE_EN2BF27H_RemoteControl buttons=[
                    1:1:28="VOL+"=volume-up-rounded,
                    1:2:30="CH. LIST"=format-list-numbered-rounded,
                    1:3:32="CH+"=expand-circle-up-rounded,
                    2:1:33="VOL-"=volume-down-rounded,
                    2:2:31="MUTE"=volume-off-rounded,
                    2:3:33="CH-"=expand-circle-down-rounded
                ]
                Buttongrid item=TV_HISENSE_EN2BF27H_RemoteControl buttons=[
                    1:1:34="REWIND"=fast-rewind-rounded,
                    1:2:35="PLAY"=play-arrow-rounded,
                    1:3:36="FORWARD"=fast-forward-rounded,
                    2:1:37="PAUSE"=pause-rounded,
                    2:2:38="AUDIO ONLY"=picture-in-picture-off-outline-rounded,
                    2:3:39="STOP"=stop
                ]
                Buttongrid item=TV_HISENSE_EN2BF27H_RemoteControl buttons=[
                    1:1:40="APPS"=apps,
                    1:2:41="YOUTUBE"=youtube,
                    2:1:42="NETFLIX"=netflix,
                    2:2:43="RAKUTEN TV"=rakuten
                ]
            }
            Group item=openHARMONIE_RemoteControl_Receiver_Group label="RECEIVER" icon=set-top-box {
                Buttongrid item=RECEIVER_SAMSUNG_KD_RemoteControl buttons=[
                    1:2:26="POWER"=power-settings-new-outline-rounded,
                    2:1:37="TV"=television-classic,
                    2:2:16="EXIT"=logout-rounded,
                    2:3:36="TV/RADIO"=radio-outline-rounded,
                    3:1:21="MENÜ"=ui-menu-grid,
                    3:2:19="INFO"=info-outline-rounded,
                    3:3:27="PROGRAMM"=menu-book-outline-rounded,
                    4:1:10="AUFNAHMEN"=fiber-dvr-outline-rounded,
                    4:3:34="SUCHE"=search-rounded
                ]
                Buttongrid item=RECEIVER_SAMSUNG_KD_RemoteControl buttons=[
                    1:1:40="VOL+"=volume-up-rounded,
                    1:2:38="UP"=keyboard-arrow-up-rounded,
                    1:3:14="CH+"=expand-circle-up-rounded,
                    2:1:20="LEFT"=chevron-left-rounded,
                    2:2:23="OK"=ok-button,
                    2:3:31="RIGHT"=chevron-right-rounded,
                    3:1:39="VOL-"=volume-down-rounded,
                    3:2:15="DOWN"=keyboard-arrow-down-rounded,
                    3:3:13="CH-"=expand-circle-down-rounded,
                    4:1:22="MUTE"=volume-off-rounded,
                    4:3:11="ZURÜCK"=arrow-back-rounded
                ]
                Buttongrid item=RECEIVER_SAMSUNG_KD_RemoteControl buttons=[
                    1:1:30="REWIND"=fast-rewind-rounded,
                    1:2:25="PAUSE/PLAY"=play-pause-solid,
                    1:3:17="FORWARD"=fast-forward-rounded,
                    2:1:28="REC"=record-rec,
                    2:3:33="STOP"=stop
                ]
                Buttongrid item=RECEIVER_SAMSUNG_KD_RemoteControl buttons=[
                    1:1:29="ROT"=red-square,
                    1:2:18="GRÜN"=green-square,
                    1:3:41="GELB"=yellow-square,
                    1:4:12="BLAU"=blue-square
                ]
                Buttongrid item=RECEIVER_SAMSUNG_KD_RemoteControl buttons=[
                    1:1:1="1"="keycap-1",
                    1:2:2="2"="keycap-2",
                    1:3:3="3"="keycap-3",
                    2:1:4="4"="keycap-4",
                    2:2:5="5"="keycap-5",
                    2:3:6="6"="keycap-6",
                    3:1:7="7"="keycap-7",
                    3:2:8="8"="keycap-8",
                    3:3:9="9"="keycap-9",
                    4:1:24="OPT",
                    4:2:0="0"="keycap-0",
                    4:3:35="TEXT"
                ]
            }
            Group item=openHARMONIE_RemoteControl_BlurayPlayer_Group label="BLURAY PLAYER" icon=disc-player {
                Buttongrid item=BLURAY_PLAYER_PIONEER_RemoteControl buttons=[
                    1:1:0="POWER"=power-settings-new-outline-rounded,
                    1:2:1="FUNCTION"=input-rounded,
                    1:4:2="OPEN/CLOSE"=eject-outline-rounded
                ]
                // TV control is not necessary here
                /*Buttongrid label="TV" icon=television-classic item=BLURAY_PLAYER_PIONEER_RemoteControl buttons=[
                    1:1:62="TV POWER"=power-settings-new-outline-rounded,
                    1:2:63="TV CH+"=expand-circle-up-rounded,
                    1:3:64="TV VOL+"=volume-up-rounded,
                    2:1:65="TV INPUT"=input-rounded,
                    2:2:66="TV CH-"=expand-circle-down-rounded,
                    2:3:67="TV VOL-"=volume-down-rounded
                ]*/
                Buttongrid item=BLURAY_PLAYER_PIONEER_RemoteControl buttons=[
                    1:1:4="RESOLUTION"=high-res-outline-rounded,
                    1:2:5="NET"=web,
                    1:3:6="KEY LOCK"=lock-line,
                    1:4:3="GALLERY"=gallery-thumbnail-outline-rounded,
                    2:1:9="DIMMER"="lightbulb-on-20",
                    2:3:7="KARAOKE"=karaoke,
                    2:4:8="MIC VOL+"=microphone-plus,
                    3:1:10="SLEEP"=moon-sleep-outline,
                    3:2:11="EXIT"=logout-rounded,
                    3:4:12="MIC VOL-"=microphone-minus
                ]
                Buttongrid item=BLURAY_PLAYER_PIONEER_RemoteControl buttons=[
                    1:1:13="3D SOUND"=surround-sound-outline-rounded,
                    1:2:14="SOUND"=sound,
                    1:3:15="VOL+"=volume-up-rounded,
                    2:1:16="SOUND RETRIEVER"=sound-detection-loud-sound-outline-rounded,
                    2:2:17="CD/SACD"=music-cd,
                    2:3:18="VOL-"=volume-down-rounded,
                    3:1:19="USB REC"=usb-flash-drive-outline,
                    3:2:20="DISPLAY"=display-settings-outline-rounded,
                    3:3:21="MUTE"=volume-off-rounded
                ]
                Buttongrid item=BLURAY_PLAYER_PIONEER_RemoteControl buttons=[
                    1:1:22="TOP MENU"=top-panel-open-outline-rounded,
                    1:3:23="POPUP MENU"=pip-exit-outline-rounded,
                    2:2:24="UP"=keyboard-arrow-up-rounded,
                    3:1:25="LEFT"=chevron-left-rounded,
                    3:2:28="ENTER"=enter,
                    3:3:26="RIGHT"=chevron-right-rounded,
                    4:2:27="DOWN"=keyboard-arrow-down-rounded,
                    5:1:29="HOME MENU"=home-outline-rounded,
                    5:3:30="RETURN"=arrow-back-rounded
                ]
                Buttongrid item=BLURAY_PLAYER_PIONEER_RemoteControl buttons=[
                    1:1:31="REPLAY"=replay-rounded,
                    1:2:32="TOOLS"=tools,
                    1:3:33="CONTINUED"=debug-continue,
                    1:4:34="SKIP SEARCH"=next-plan-outline-rounded,
                    2:1:35="REWIND"=fast-rewind-rounded,
                    2:3:36="PLAY"=play-arrow-rounded,
                    2:4:37="FORWARD"=fast-forward-rounded,
                    3:1:38="SKIP BACK"=skip-previous-rounded,
                    3:2:39="PAUSE"=pause-rounded,
                    3:3:40="STOP"=stop,
                    3:4:41="SKIP NEXT"=skip-next-rounded,
                    4:1:42="1"="keycap-1",
                    4:2:43="2"="keycap-2",
                    4:3:44="3"="keycap-3",
                    4:4:52="AUDIO"=audio-file-outline-rounded,
                    5:1:45="4"="keycap-4",
                    5:2:46="5"="keycap-5",
                    5:3:47="6"="keycap-6",
                    5:4:53="SUBTITLE"=subtitles-outline-rounded,
                    6:1:48="7"="keycap-7",
                    6:2:49="8"="keycap-8",
                    6:3:50="9"="keycap-9",
                    6:4:54="ANGLE"=angle-acute,
                    7:1:55="CLEAR"=backspace-outline,
                    7:2:51="0"="keycap-0",
                    7:3:56="REPEAT"=repeat-rounded,
                    7:4:57="A-B"=a-b,
                    8:1:58="PROGRAM"=console,
                    8:2:59="BOOKMARK"=bookmark-outline-rounded,
                    8:3:60="ZOOM"=zoom-in-rounded,
                    8:4:61="INDEX"=card-index-dividers
                ]
            }
            Group item=openHARMONIE_RemoteControl_FireTV_Group label="FIRE TV" icon=amazonfiretv {
                Buttongrid item=FIRETV_RemoteControl buttons=[
                    1:1:116="POWER"=power-settings-new-outline-rounded,
                    1:3:217="SEARCH"=search-rounded
                ]
                Buttongrid item=FIRETV_RemoteControl buttons=[
                    1:2:103="UP"=keyboard-arrow-up-rounded,
                    2:1:105="LEFT"=chevron-left-rounded,
                    2:2:96="OK"=ok-button,
                    2:3:106="RIGHT"=chevron-right-rounded,
                    3:2:108="DOWN"=keyboard-arrow-down-rounded,
                    4:1:158="BACK"=arrow-back-rounded,
                    4:2:172="HOME"=home-outline-rounded,
                    4:3:139="MENU"=menu-rounded
                ]
                Buttongrid item=FIRETV_RemoteControl buttons=[
                    1:1:168="REWIND"=fast-rewind-rounded,
                    1:2:164="PAUSEPLAY"=play-pause-solid,
                    1:3:208="FASTFORWARD"=fast-forward-rounded,
                    2:1:113="MUTE"=volume-off-rounded,
                    2:2:115="VOL+"=volume-up-rounded,
                    2:3:362="TV"=television-classic,
                    3:2:114="VOL-"=volume-down-rounded
                ]
                Buttongrid item=FIRETV_RemoteControl buttons=[
                    1:1:1008="PRIME VIDEO"=prime-video,
                    1:2:1000="NETFLIX"=netflix,
                    2:1:1001="DISNEY+"=disney-plus,
                    2:2:1009="PRIME MUSIC"=amazonmusic
                ]
            }
            Group item=openHARMONIE_RemoteControl_HDMISwitch3_Group label="HDMI SWITCH 3" icon=hdmi-port {
                Buttongrid item=HDMI_SWITCH_3_RemoteControl buttons=[
                    1:2:3="POWER"=power-settings-new-outline-rounded,
                    2:1:0="1"="keycap-1",
                    2:2:1="2"="keycap-2",
                    2:3:2="3"="keycap-3",
                    3:1:4="PREVIOUS"=chevron-left-rounded,
                    3:3:5="NEXT"=chevron-right-rounded
                ]
            }
            Group item=openHARMONIE_RemoteControl_HDMISwitch5_Group label="HDMI SWITCH 5" icon=hdmi-port {
                Buttongrid item=HDMI_SWITCH_5_RemoteControl buttons=[
                    1:1:0="1"="keycap-1",
                    1:2:1="2"="keycap-2",
                    1:3:2="3"="keycap-3",
                    2:1:3="4"="keycap-4",
                    2:2:4="5"="keycap-5"
                ]
            }
        }
    }
}
